## JPA Settings

spring.datasource.url=jdbc:h2:file:./data/h2db;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName = org.h2.Driver

#spring.datasource.username = root
#spring.datasource.password = root

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.generate-ddl: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.show-sql: true


# Force creation of CGLIB proxies
# instead of using JDK proxies
spring.aop.proxy-target-class=true
spring.aop.auto=true


logging.file=./springboot.log
logging.level.org.springframework.web=INFO


#quartz
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
quartz.enabled=true
samplejob.frequency=2000


spring.boot.admin.url = http://localhost:8080

